

#### Batch uploader at end of script####



# changed function to remove confusion with x value -CMN 04-10-2018
# prevmonday <- function(x) 7 * floor(as.numeric(x-1+4) / 7) + as.Date(1-4,origin="1970-01-01")
prevmonday <- function(somedate) 7 * floor(as.numeric(somedate-1+4) / 7) + as.Date(1-4,origin="1970-01-01")

# returns TRUE logic if syd.Date is a Monday, FALSE otherwise
isTodayMonday<- function() strftime(Sys.Date(),'%A')=="Monday"

datesToGrepWith<-function(){
  # gets todays date from sys.Date(), passes date to prevmonday() to get mondays date eg 2018-10-01 
  # returned date has seperators removed and stored as character string 20181001 in x 
  x<-paste0(strsplit(as.character(prevmonday(Sys.Date())),"-")[[1]],collapse="")
  # Checks is day monday, if so returns two monday date strings in x (20181001 | 20181024)
  if (isTodayMonday()==TRUE){
    x[2]<-paste0(strsplit(as.character(prevmonday(Sys.Date()-7)),"-")[[1]],collapse="")
  } 
  x<-paste(x, collapse="|")
}

toa5StyleLoggFilePath<- function(x){
  ring<-substring(x,5,5) #ring id from character 5 of LOG file name eg LOGG4-20180125.csv
  ymd<-substring(x,7,14) #YYYYYMMDD from character 7-14 of LOG file name eg LOGG4-20180125.csv
  # Saves path and file name to toa5LoggFileandPath
  toa5LoggFileandPath<-paste0("C:/Data/DC21/UploadPending/FACE_AUTO_R",ring,"_FCPLOGG_R_",ymd,".dat")
  
  toa5LoggFileandPath
}

toa5LoggTemplateFile<-function () read.csv("C:/Scripts/eucface_fcp/loggToToa5Template.txt"
                                           , sep=",", nrows=4, header=FALSE,stringsAsFactors=FALSE)

# puts ring number into template file column headings
toa5LoggTemplateRing<-function (ring){
  template<-toa5LoggTemplateFile()
  template[1,][2]<-paste0(template[1,][2],"_",ring)
  template[1,][3]<-paste0(template[1,][3],"_",ring)
  template[1,][4]<-paste0(ring)
  template[1,][5]<-paste0(template[1,][5],"_",ring)
  template[1,][6]<-paste0(template[1,][6],"_",ring)
  template[1,][7]<-ring
  template[1,][8]<-paste0(template[1,][8],"_",ring)
  template
}

toa5LoggFileConverter<-function(csvToRead){
  currentWD<-getwd() #save Working Directory
  setwd("c:/Data/FCP/")
  newFilePath<-toa5StyleLoggFilePath(csvToRead) #generates new filepath from loggFileList[filesThatMatchDates[i] in for loop below
  ring<-substring(newFilePath,39,39) #gets the ring number from the 39th carachter in filepath C:/Data/DC21/UploadPending/FACE_AUTO_R1_FCPLOGG_R_20180730.dat
  # saves template table with correct name and headers to uploadPending folder as per filepath above
  write.table(toa5LoggTemplateRing(ring), newFilePath, 
              append=FALSE, col.names=FALSE, 
              row.names=FALSE, sep = ",")
  # reads in data from CSV file eg C:/Data/FCP/LOGG5-20180130.CSV
  csvToConvert<-read.csv(csvToRead, header=TRUE)
  # amalgamates DATE and TIME columns into new column TIMESTAMP
  csvToConvert$TIMESTAMP<-paste(csvToConvert$DATE,csvToConvert$TIME)
  # Removes columns 2 and 3 ie DATE and TIME all rows [,c(36,1,4:35)]
  csvToConvert<-csvToConvert[,c(36,1,4:35)]
  # appennds the newly formated data onto the previously created template table
  write.table(csvToConvert, newFilePath, append=TRUE, col.names=FALSE, row.names=FALSE, sep = ",")
  setwd(currentWD)
}


#######*********************Save old data to upload pending folder 
# creates a list of logg files in the c:/Data/FCP/ directory
loggFileList<-(list.files(path="c:/Data/FCP/",pattern="LOGG"))


# n is number of weeks you want to go back.....
for (n in 1:28){

  #x[n]<-paste0(strsplit(as.character(prevmonday(Sys.Date()-7*n),"-")[[1]],collapse="")
  x[n]<-paste0(strsplit(as.character(prevmonday(Sys.Date()-7*n)),"-")[[1]],collapse="")
  #            (prevmonday(Sys.Date()-7*n)             
}
x<-paste(x, collapse="|")
# extracts dates generated by datesToGrepWith() from complete 'loggFileList'

oldmatchingfiles <-grep(x,loggFileList)

for (i in 1:length (oldmatchingfiles)){
  toa5LoggFileConverter(loggFileList[oldmatchingfiles[i]])
}
